SUPABASE_URL="https://jglrcphudhpjfqbxvwwm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbHJjcGh1ZGhwamZxYnh2d3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTY3NjAsImV4cCI6MjA2NzM3Mjc2MH0.R61Vrt8LRn38hy9prXJ6MS04YtKTQoka5cSXABhFp_E"
MONGO_URL="mongodb://localhost:27017/course_recommendation"